In [23]:
#라이브러리 불러오기
import pandas as pd

#파일경로 찾고 변수 file_path에 저장
file_path = './data1/job.csv'

#read_excel()함수로 데이터프레임 변환
df = pd.read_csv(file_path, engine="python", encoding="euc-kr")

#출력
df

,시도별,직업별,2022.11,2022.12,2023.01,2023.02,2023.03,2023.04
0,계,계,28421,27808,27363,27714,28223,28432
1,계,"* 관리자·전문가(1,2)",6409,6432,6477,6524,6577,6605
2,계,1 관리자,448,459,471,471,487,472
3,계,2 전문가 및 관련 종사자,5960,5973,6007,6053,6090,6133
4,계,3 사무 종사자,4886,4856,4837,4832,4936,4952
...,...,...,...,...,...,...,...,...
229,제주도,6 농림어업 숙련 종사자,55,56,50,47,45,48
230,제주도,* 기능·기계조작·조립·단순노무 종사자(7~9),122,118,110,114,117,118
231,제주도,7 기능원 및 관련 기능종사자,28,28,28,27,28,27
232,제주도,"8 장치,기계조작 및 조립종사자",28,29,30,30,29,29
233,제주도,9 단순노무 종사자,65,62,52,57,59,62

In [24]:
df.info()
print("---------------------")
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   시도별      234 non-null    object
 1   직업별      234 non-null    object
 2   2022.11  234 non-null    int64
 3   2022.12  234 non-null    int64
 4   2023.01  234 non-null    int64
 5   2023.02  234 non-null    int64
 6   2023.03  234 non-null    int64
 7   2023.04  234 non-null    int64
dtypes: int64(6), object(2)
memory usage: 14.8+ KB
---------------------

시도별        object
직업별        object
2022.11     int64
2022.12     int64
2023.01     int64
2023.02     int64
2023.03     int64
2023.04     int64
dtype: object

In [25]:
print(df.count( ))

print(df.columns)

시도별        234
직업별        234
2022.11    234
2022.12    234
2023.01    234
2023.02    234
2023.03    234
2023.04    234
dtype: int64
Index(['시도별', '직업별', '2022.11', '2022.12', '2023.01', '2023.02', '2023.03',
       '2023.04'],
      dtype='object')

In [26]:
# 결측데이터 확인
df.isnull( )

       시도별    직업별  2022.11  2022.12  2023.01  2023.02  2023.03  2023.04
0    False  False    False    False    False    False    False    False
1    False  False    False    False    False    False    False    False
2    False  False    False    False    False    False    False    False
3    False  False    False    False    False    False    False    False
4    False  False    False    False    False    False    False    False
..     ...    ...      ...      ...      ...      ...      ...      ...
229  False  False    False    False    False    False    False    False
230  False  False    False    False    False    False    False    False
231  False  False    False    False    False    False    False    False
232  False  False    False    False    False    False    False    False
233  False  False    False    False    False    False    False    False

[234 rows x 8 columns]

In [27]:
df.notnull()

      시도별   직업별  2022.11  2022.12  2023.01  2023.02  2023.03  2023.04
0    True  True     True     True     True     True     True     True
1    True  True     True     True     True     True     True     True
2    True  True     True     True     True     True     True     True
3    True  True     True     True     True     True     True     True
4    True  True     True     True     True     True     True     True
..    ...   ...      ...      ...      ...      ...      ...      ...
229  True  True     True     True     True     True     True     True
230  True  True     True     True     True     True     True     True
231  True  True     True     True     True     True     True     True
232  True  True     True     True     True     True     True     True
233  True  True     True     True     True     True     True     True

[234 rows x 8 columns]

In [28]:
# 결측값 개수
df.isnull().sum()

시도별        0
직업별        0
2022.11    0
2022.12    0
2023.01    0
2023.02    0
2023.03    0
2023.04    0
dtype: int64

In [29]:
# 행단위 결측값 개수
df.isnull().sum(1)

0      0
1      0
2      0
3      0
4      0
      ..
229    0
230    0
231    0
232    0
233    0
Length: 234, dtype: int64

In [30]:
# 행단위 실제값 개수
df.notnull().sum(1)

0      8
1      8
2      8
3      8
4      8
      ..
229    8
230    8
231    8
232    8
233    8
Length: 234, dtype: int64

In [31]:
df_drop_allcolumn = df[df['직업별'] == '계']
df_drop_allcolumn

         시도별 직업별  2022.11  2022.12  2023.01  2023.02  2023.03  2023.04
0          계   계    28421    27808    27363    27714    28223    28432
13     서울특별시   계     5139     5135     5057     5089     5144     5147
26     부산광역시   계     1696     1689     1677     1663     1698     1695
39     대구광역시   계     1230     1213     1196     1222     1241     1236
52     인천광역시   계     1655     1622     1597     1619     1622     1647
65     광주광역시   계      764      745      753      759      766      770
78     대전광역시   계      804      802      789      799      795      795
91     울산광역시   계      576      564      559      562      570      572
104  세종특별자치시   계      204      201      200      201      207      210
117      경기도   계     7630     7529     7403     7455     7570     7610
130      강원도   계      841      773      741      786      833      861
143     충청북도   계      941      906      875      905      945      949
156     충청남도   계     1267     1185     1151     1162     1223     1255
169     전라북도   계      981      918      929      963      969      980
182     전라남도   계     1034      989      980     1003     1027     1035
195     경상북도   계     1484     1416     1386     1428     1464     1492
208     경상남도   계     1760     1713     1680     1707     1758     1781
221      제주도   계      416      408      391      391      393      398

In [32]:
df_drop_allcolumn=df_drop_allcolumn.drop(labels='2022.11',axis=1)
df_drop_allcolumn= df_drop_allcolumn.drop(labels='2022.12',axis=1)
df_drop_allcolumn = df_drop_allcolumn.drop(labels='2023.02',axis=1)
df_drop_allcolumn = df_drop_allcolumn.drop(labels='2023.03',axis=1)
df_drop_allcolumn = df_drop_allcolumn.drop(labels='2023.04',axis=1)

df_drop_allcolumn = df_drop_allcolumn.drop(labels='직업별',axis=1)
df_drop_allcolumn

         시도별  2023.01
0          계    27363
13     서울특별시     5057
26     부산광역시     1677
39     대구광역시     1196
52     인천광역시     1597
65     광주광역시      753
78     대전광역시      789
91     울산광역시      559
104  세종특별자치시      200
117      경기도     7403
130      강원도      741
143     충청북도      875
156     충청남도     1151
169     전라북도      929
182     전라남도      980
195     경상북도     1386
208     경상남도     1680
221      제주도      391

In [33]:
df1 = df_drop_allcolumn.groupby(['시도별']).sum()
df1

         2023.01
시도별
강원도          741
경기도         7403
경상남도        1680
경상북도        1386
계          27363
광주광역시        753
대구광역시       1196
대전광역시        789
부산광역시       1677
서울특별시       5057
세종특별자치시      200
울산광역시        559
인천광역시       1597
전라남도         980
전라북도         929
제주도          391
충청남도        1151
충청북도         875

In [34]:
df2 = df1 * 1000
df2

          2023.01
시도별
강원도        741000
경기도       7403000
경상남도      1680000
경상북도      1386000
계        27363000
광주광역시      753000
대구광역시     1196000
대전광역시      789000
부산광역시     1677000
서울특별시     5057000
세종특별자치시    200000
울산광역시      559000
인천광역시     1597000
전라남도       980000
전라북도       929000
제주도        391000
충청남도      1151000
충청북도       875000

In [35]:
df2.loc[:,'백분율'] = df2.loc[:,'2023.01']/df2.loc['계','2023.01']*100
df2

          2023.01         백분율
시도별
강원도        741000    2.708036
경기도       7403000   27.054782
경상남도      1680000    6.139678
경상북도      1386000    5.065234
계        27363000  100.000000
광주광역시      753000    2.751891
대구광역시     1196000    4.370866
대전광역시      789000    2.883456
부산광역시     1677000    6.128714
서울특별시     5057000   18.481161
세종특별자치시    200000    0.730914
울산광역시      559000    2.042905
인천광역시     1597000    5.836348
전라남도       980000    3.581479
전라북도       929000    3.395096
제주도        391000    1.428937
충청남도      1151000    4.206410
충청북도       875000    3.197749

In [36]:
df2.to_excel('./data1/job_data.xlsx')

print(df2)

          2023.01         백분율
시도별
강원도        741000    2.708036
경기도       7403000   27.054782
경상남도      1680000    6.139678
경상북도      1386000    5.065234
계        27363000  100.000000
광주광역시      753000    2.751891
대구광역시     1196000    4.370866
대전광역시      789000    2.883456
부산광역시     1677000    6.128714
서울특별시     5057000   18.481161
세종특별자치시    200000    0.730914
울산광역시      559000    2.042905
인천광역시     1597000    5.836348
전라남도       980000    3.581479
전라북도       929000    3.395096
제주도        391000    1.428937
충청남도      1151000    4.206410
충청북도       875000    3.197749

In [98]:
#라이브러리 불러오기
import pandas as pd

#파일경로 찾고 변수 file_path에 저장
file_path = './data1/job_data.xlsx'

#read_excel()함수로 데이터프레임 변환
df = pd.read_excel(file_path)

#출력
df

        시도별   2023.01         백분율
0       강원도    741000    2.708036
1       경기도   7403000   27.054782
2      경상남도   1680000    6.139678
3      경상북도   1386000    5.065234
4         계  27363000  100.000000
5     광주광역시    753000    2.751891
6     대구광역시   1196000    4.370866
7     대전광역시    789000    2.883456
8     부산광역시   1677000    6.128714
9     서울특별시   5057000   18.481161
10  세종특별자치시    200000    0.730914
11    울산광역시    559000    2.042905
12    인천광역시   1597000    5.836348
13     전라남도    980000    3.581479
14     전라북도    929000    3.395096
15      제주도    391000    1.428937
16     충청남도   1151000    4.206410
17     충청북도    875000    3.197749

In [99]:
df_area1 = df[df['시도별'].isin(['서울특별시','경기도','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시','세종특별자치시'])]

df_area2 = df[df['시도별'].isin(['강원도','충청북도','충청남도','전라북도','전라남도','경상북도','경상남도','제주도','계'])]


data1 = ['서울특별시','경기도','부산광역시','대구광역시','인천광역시','광주광역시','대전광역시','울산광역시','세종특별자치시']
df_area1_re = df_area1.set_index('시도별').reindex(data1).reset_index()

data2 = ['강원도','충청북도','충청남도','전라북도','전라남도','경상북도','경상남도','제주도','계']
df_area2_re = df_area2.set_index('시도별').reindex(data2).reset_index()

print("시도별 데이터 1 : \n",df_area1_re)
print("시도별 데이터 2 : \n",df_area2_re)

시도별 데이터 1 :
        시도별  2023.01        백분율
0    서울특별시  5057000  18.481161
1      경기도  7403000  27.054782
2    부산광역시  1677000   6.128714
3    대구광역시  1196000   4.370866
4    인천광역시  1597000   5.836348
5    광주광역시   753000   2.751891
6    대전광역시   789000   2.883456
7    울산광역시   559000   2.042905
8  세종특별자치시   200000   0.730914
시도별 데이터 2 :
     시도별   2023.01         백분율
0   강원도    741000    2.708036
1  충청북도    875000    3.197749
2  충청남도   1151000    4.206410
3  전라북도    929000    3.395096
4  전라남도    980000    3.581479
5  경상북도   1386000    5.065234
6  경상남도   1680000    6.139678
7   제주도    391000    1.428937
8     계  27363000  100.000000

In [115]:
import matplotlib.pylab as plt

plt.figure(figsize=(15,20))

plt.subplot(2,1,1)
plt.xlabel('시도별')
plt.ylabel('일자리')
plt.bar(df_area1_re['시도별'],df_area1_re['백분율'],width=0.5,color='red')

plt.subplot(2,1,2)
plt.xlabel('시도별')
plt.ylabel('일자리')
plt.bar(df_area2_re['시도별'],df_area2_re['백분율'],width=0.5,color='blue')